{
  "name": "ygo-duel",
  "displayName": "YGO Duel Mode",
  "description": "It's time to d-d-d-duel! Real trading-card draw animations inside VS Code.",
  "version": "0.1.7",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "scripts": {
    "test": "node --test packs.test.js"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ygoDuel",
          "title": "YGO Duel Mode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ygoDuel": [
        {
          "id": "ygoDuelMenu",
          "name": "Actions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ygoDuel.draw",
          "when": "view == ygoDuelMenu",
          "group": "navigation"
        },
        {
          "command": "ygoDuel.openBinder",
          "when": "view == ygoDuelMenu",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "ygoDuel.openYugioh",
        "title": "Cards: Open Yu-Gi-Oh Field"
      },
      {
        "command": "ygoDuel.openPokemon",
        "title": "Cards: Open Pokémon Field"
      },
      {
        "command": "ygoDuel.draw",
        "title": "Cards: Draw a Card!",
        "icon": "$(arrow-right)"
      },
      {
        "command": "ygoDuel.openPack",
        "title": "Cards: Open a Pack"
      },
      {
        "command": "ygoDuel.openCompetitivePack",
        "title": "Cards: Open Competitive Pack 🏆"
      },
      {
        "command": "ygoDuel.openAllCompetitivePacks",
        "title": "Cards: Open Bulk Competitive Packs 🏆"
      },
      {
        "command": "ygoDuel.openMultiplePacks",
        "title": "Cards: Open Multiple Packs…"
      },
      {
        "command": "ygoDuel.setGithubToken",
        "title": "Cards: Set GitHub Token (Competitive Packs)"
      },
      {
        "command": "ygoDuel.setGithubServer",
        "title": "Cards: Set GitHub Server (Competitive Packs)"
      },
      {
        "command": "ygoDuel.checkMerges",
        "title": "Cards: Check for Competitive Activity"
      },
      {
        "command": "ygoDuel.resetCompetitiveProgress",
        "title": "Cards: Reset Competitive Progress (credits + cards + merge history)"
      },
      {
        "command": "ygoDuel.open",
        "title": "Cards: Open Field"
      },

      {
        "command": "ygoDuel.migrateCardData",
        "title": "Cards: Backfill Rarity & Prices for Existing Cards"
      },
      {
        "command": "ygoDuel.openBinder",
        "title": "Cards: Open Binder",
        "icon": "$(book)"
      },
      {
        "command": "ygoDuel.resetCollection",
        "title": "Cards: Reset Collection (active game + track)"
      }
    ],
    "configuration": {
      "title": "YGO Duel Mode",
      "properties": {

        "ygoDuel.github.apiBaseUrl": {
          "type": "string",
          "default": "https://api.github.com",
          "description": "GitHub REST API base URL for Competitive packs. Defaults to plain github.com; use \"Cards: Set GitHub Server (Competitive Packs)\" to switch to an on-site GitHub Enterprise Server instead of editing this by hand."
        },
        "ygoDuel.pollIntervalMinutes": {
          "type": "number",
          "default": 15,
          "description": "How often to poll GitHub in the background for newly-merged PRs and direct-to-main commits."
        },
        "ygoDuel.packReveal": {
          "type": "string",
          "enum": ["auto", "tap"],
          "default": "tap",
          "description": "How a single pack's wrapper is opened. tap (default): the pack appears, then tap to rip, then tap each card. auto: the wrapper rips itself after it lands, then tap each card."
        }
      }
    }
  }
}
